<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--  依赖parent里面的spring等-->
  <parent>
    <groupId>com.smp</groupId>
    <artifactId>export_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wzx</groupId>
  <artifactId>export_company_service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <name>export_company_service</name>
  <!--
   provider就是将Service实现类使用dubbo发布出来，给别的工程调用
   建议使用web模板创建，以后运行在tomcat
   -->
  <dependencies>
    <!-- 依赖 dao-->
    <dependency>
      <groupId>com.smp</groupId>
      <artifactId>export_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 依赖 service接口-->
    <dependency>
      <groupId>com.smp</groupId>
      <artifactId>export_company_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 依赖dubbo-->
    <!--dubbo相关-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>dubbo</artifactId>
      <version>2.6.6</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.32.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>4.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.sgroschupf</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.2.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

</project>

