<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export_parent</artifactId>
        <groupId>com.smp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>export_dao</artifactId>

    <!-- 子工程继承父工程，可以使用父工程中的配置-->
    <!-- A子工程 依赖 B子工程，可以使用里面的B子工程 java类-->
    <dependencies>
        <dependency>
            <artifactId>export_domain</artifactId>
            <groupId>com.smp</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>