<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export_parent</artifactId>
        <groupId>com.smp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>export_web_manager</artifactId>
    <packaging>war</packaging>

    <name>export_web_manager</name>

    <!--     web层调用service层-->
    <dependencies>
        <dependency>
            <artifactId>export_system_service</artifactId>
            <groupId>com.smp</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
